fn atoi(char* s) -> int {
    int result = 0;
    int i = 0;
    while (s[i] != 0) {
        result = result * 10 + (s[i] - '0');
        i += 1;
    }
    ret result;
}

fn strlen(char* s) -> int {
    int i = 0;
    while (s[i] != 0) {
        i += 1;
    }
    ret i;
}

fn print(char* a) -> void {
    int idx = 0;
    int lenol = strlen(a);
    while (idx < lenol) {
        print_char(a[idx]);
        idx += 1;
    }
}

fn print(int a) -> void {
    display_number(a);
}

fn print(float a) -> void {
    int whole = a;
    float frac = a - whole;

    int dp = 0;
    float tmp = frac;
    int itmp = tmp;

    while (dp < 6) {
        if (tmp - itmp == 0) {
            break;
        }

        tmp = tmp * 10;
        dp = dp + 1;
        itmp = tmp;
    }

    int frac_i = tmp;

    display_number_nonl(whole);
    print_char('.');
    display_number(frac_i);
}